PORT=80
MONGO_URI=mongodb+srv://root:4bqBJtbs6CBuzUqP@cluster0.aeyl870.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=http://localhost:80
JWT_KEY=secret
ADMIN_JWT_EXPIRES_IN=1h
USER_JWT_EXPIRES_IN=12h
USER_JWT_EXPIRES_IN_REMEMBER=1y
SALT_ROUNDS=10